# Supabase
PUBLIC_SUPABASE_URL=https://daopmchzdcumlhirskoq.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhb3BtY2h6ZGN1bWxoaXJza29xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NTMxMDIsImV4cCI6MjA4MzQyOTEwMn0.X1XG-5l8zSRt3pieHVbycdENILdxF9-f2teZL_nmASI   

# Stripe
STRIPE_SECRET_KEY=sk_test_51SnQRGLnwdj8COJlRvUPsKO0x9GZJVGOKLv1xOovBGCpFveJUvDNPfr2RXhfb9BMpyVdRKkZ4EsRhyoOnaRlDI0300E3fmxVDk
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key

# Resend (Emails)
RESEND_API_KEY=re_QDQ1QPzs_GUJJ2FUQBWH7X4V8RBxi4Hqo
RESEND_FROM_EMAIL=FashionStore <info@bookoro.es>

# App
PUBLIC_SITE_URL=http://localhost:4321
NODE_ENV=development

#Cloudinary
CLOUDINARY_CLOUD_NAME=dzxkyxmwt
CLOUDINARY_API_KEY=552317945964844
CLOUDINARY_API_SECRET=5cX8sGFXYo4CUNgi2xCg4d557EE