2026-Jan-20 10:44:33.865546 Starting deployment of ajesusdl27/FashionStoreEcomerce:main to localhost.
2026-Jan-20 10:44:34.065329 Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.12
2026-Jan-20 10:44:34.169798 [CMD]: docker stop -t 30 kows8ksowg4k040so0sg4scg
2026-Jan-20 10:44:34.169798 Error response from daemon: No such container: kows8ksowg4k040so0sg4scg
2026-Jan-20 10:44:34.288100 [CMD]: docker run -d --network coolify --name kows8ksowg4k040so0sg4scg --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.12
2026-Jan-20 10:44:34.288100 17ab58526df058756daa0ab3bee618a5eefabac3c1f29d0a6b0c75a569dc9610
2026-Jan-20 10:44:35.287010 [CMD]: docker exec kows8ksowg4k040so0sg4scg bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote https://github.com/ajesusdl27/FashionStoreEcomerce refs/heads/main'
2026-Jan-20 10:44:35.287010 4987f1e24a09749e945ae01f801c92ccb737411d refs/heads/main
2026-Jan-20 10:44:35.436647 Image not found (r848g408soo4kw8oosowsc8w:4987f1e24a09749e945ae01f801c92ccb737411d). Building new image.
2026-Jan-20 10:44:35.445514 ----------------------------------------
2026-Jan-20 10:44:35.452437 Importing ajesusdl27/FashionStoreEcomerce:main (commit sha 4987f1e24a09749e945ae01f801c92ccb737411d) to /artifacts/kows8ksowg4k040so0sg4scg.
2026-Jan-20 10:44:35.644741 [CMD]: docker exec kows8ksowg4k040so0sg4scg bash -c 'git clone --depth=1 --recurse-submodules --shallow-submodules -b 'main' 'https://github.com/ajesusdl27/FashionStoreEcomerce' '/artifacts/kows8ksowg4k040so0sg4scg' && cd '/artifacts/kows8ksowg4k040so0sg4scg' && if [ -f .gitmodules ]; then sed -i "s#git@\(.*\):#https://\1/#g" '/artifacts/kows8ksowg4k040so0sg4scg'/.gitmodules || true && git submodule sync && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git submodule update --init --recursive --depth=1; fi && cd '/artifacts/kows8ksowg4k040so0sg4scg' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git lfs pull'
2026-Jan-20 10:44:35.644741 Cloning into '/artifacts/kows8ksowg4k040so0sg4scg'...
2026-Jan-20 10:44:36.958967 [CMD]: docker exec kows8ksowg4k040so0sg4scg bash -c 'cd /artifacts/kows8ksowg4k040so0sg4scg && git log -1 4987f1e24a09749e945ae01f801c92ccb737411d --pretty=%B'
2026-Jan-20 10:44:36.958967 fix: sync package-lock.json - add missing @floating-ui/dom dependency
2026-Jan-20 10:44:37.111338 Generating nixpacks configuration with: nixpacks plan -f json --env NIXPACKS_NODE_VERSION=22 --env COOLIFY_URL=http://r848g408soo4kw8oosowsc8w.victoriafp.online --env COOLIFY_FQDN=r848g408soo4kw8oosowsc8w.victoriafp.online --env COOLIFY_BRANCH=main --env COOLIFY_RESOURCE_UUID=r848g408soo4kw8oosowsc8w /artifacts/kows8ksowg4k040so0sg4scg
2026-Jan-20 10:44:37.276930 [CMD]: docker exec kows8ksowg4k040so0sg4scg bash -c 'nixpacks plan -f json --env NIXPACKS_NODE_VERSION=22 --env COOLIFY_URL=http://r848g408soo4kw8oosowsc8w.victoriafp.online --env COOLIFY_FQDN=r848g408soo4kw8oosowsc8w.victoriafp.online --env COOLIFY_BRANCH=main --env COOLIFY_RESOURCE_UUID=r848g408soo4kw8oosowsc8w /artifacts/kows8ksowg4k040so0sg4scg'
2026-Jan-20 10:44:37.276930 {
2026-Jan-20 10:44:37.276930 "providers": [],
2026-Jan-20 10:44:37.276930 "buildImage": "ghcr.io/railwayapp/nixpacks:ubuntu-1745885067",
2026-Jan-20 10:44:37.276930 "variables": {
2026-Jan-20 10:44:37.276930 "CI": "true",
2026-Jan-20 10:44:37.276930 "COOLIFY_BRANCH": "main",
2026-Jan-20 10:44:37.276930 "COOLIFY_FQDN": "r848g408soo4kw8oosowsc8w.victoriafp.online",
2026-Jan-20 10:44:37.276930 "COOLIFY_RESOURCE_UUID": "r848g408soo4kw8oosowsc8w",
2026-Jan-20 10:44:37.276930 "COOLIFY_URL": "http://r848g408soo4kw8oosowsc8w.victoriafp.online",
2026-Jan-20 10:44:37.276930 "NIXPACKS_METADATA": "node",
2026-Jan-20 10:44:37.276930 "NIXPACKS_NODE_VERSION": "22",
2026-Jan-20 10:44:37.276930 "NODE_ENV": "production",
2026-Jan-20 10:44:37.276930 "NPM_CONFIG_PRODUCTION": "false"
2026-Jan-20 10:44:37.276930 },
2026-Jan-20 10:44:37.276930 "phases": {
2026-Jan-20 10:44:37.276930 "build": {
2026-Jan-20 10:44:37.276930 "dependsOn": [
2026-Jan-20 10:44:37.276930 "install"
2026-Jan-20 10:44:37.276930 ],
2026-Jan-20 10:44:37.276930 "cmds": [
2026-Jan-20 10:44:37.276930 "npm run build"
2026-Jan-20 10:44:37.276930 ],
2026-Jan-20 10:44:37.276930 "cacheDirectories": [
2026-Jan-20 10:44:37.276930 "node_modules/.cache"
2026-Jan-20 10:44:37.276930 ]
2026-Jan-20 10:44:37.276930 },
2026-Jan-20 10:44:37.276930 "install": {
2026-Jan-20 10:44:37.276930 "dependsOn": [
2026-Jan-20 10:44:37.276930 "setup"
2026-Jan-20 10:44:37.276930 ],
2026-Jan-20 10:44:37.276930 "cmds": [
2026-Jan-20 10:44:37.276930 "npm ci"
2026-Jan-20 10:44:37.276930 ],
2026-Jan-20 10:44:37.276930 "cacheDirectories": [
2026-Jan-20 10:44:37.276930 "/root/.npm"
2026-Jan-20 10:44:37.276930 ],
2026-Jan-20 10:44:37.276930 "paths": [
2026-Jan-20 10:44:37.276930 "/app/node_modules/.bin"
2026-Jan-20 10:44:37.276930 ]
2026-Jan-20 10:44:37.276930 },
2026-Jan-20 10:44:37.276930 "setup": {
2026-Jan-20 10:44:37.276930 "nixPkgs": [
2026-Jan-20 10:44:37.276930 "nodejs_22",
2026-Jan-20 10:44:37.276930 "npm-9_x"
2026-Jan-20 10:44:37.276930 ],
2026-Jan-20 10:44:37.276930 "nixLibs": [
2026-Jan-20 10:44:37.276930 "gcc-unwrapped"
2026-Jan-20 10:44:37.276930 ],
2026-Jan-20 10:44:37.276930 "nixOverlays": [
2026-Jan-20 10:44:37.276930 "https://github.com/railwayapp/nix-npm-overlay/archive/main.tar.gz"
2026-Jan-20 10:44:37.276930 ],
2026-Jan-20 10:44:37.276930 "nixpkgsArchive": "ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7"
2026-Jan-20 10:44:37.276930 }
2026-Jan-20 10:44:37.276930 },
2026-Jan-20 10:44:37.276930 "start": {
2026-Jan-20 10:44:37.276930 "cmd": "npm run start"
2026-Jan-20 10:44:37.276930 }
2026-Jan-20 10:44:37.276930 }
2026-Jan-20 10:44:37.470334 [CMD]: docker exec kows8ksowg4k040so0sg4scg bash -c 'nixpacks detect /artifacts/kows8ksowg4k040so0sg4scg'
2026-Jan-20 10:44:37.470334 node
2026-Jan-20 10:44:37.474258 Found application type: node.
2026-Jan-20 10:44:37.477245 If you need further customization, please check the documentation of Nixpacks: https://nixpacks.com/docs/providers/node
2026-Jan-20 10:44:37.487825 Final Nixpacks plan: {
2026-Jan-20 10:44:37.487825 "providers": [],
2026-Jan-20 10:44:37.487825 "buildImage": "ghcr.io\/railwayapp\/nixpacks:ubuntu-1745885067",
2026-Jan-20 10:44:37.487825 "variables": {
2026-Jan-20 10:44:37.487825 "CI": "true",
2026-Jan-20 10:44:37.487825 "COOLIFY_BRANCH": "main",
2026-Jan-20 10:44:37.487825 "COOLIFY_FQDN": "r848g408soo4kw8oosowsc8w.victoriafp.online",
2026-Jan-20 10:44:37.487825 "COOLIFY_RESOURCE_UUID": "r848g408soo4kw8oosowsc8w",
2026-Jan-20 10:44:37.487825 "COOLIFY_URL": "http:\/\/r848g408soo4kw8oosowsc8w.victoriafp.online",
2026-Jan-20 10:44:37.487825 "NIXPACKS_METADATA": "node",
2026-Jan-20 10:44:37.487825 "NIXPACKS_NODE_VERSION": "22",
2026-Jan-20 10:44:37.487825 "NODE_ENV": "production",
2026-Jan-20 10:44:37.487825 "NPM_CONFIG_PRODUCTION": "false",
2026-Jan-20 10:44:37.487825 "CLOUDINARY_API_KEY": "552317945964844",
2026-Jan-20 10:44:37.487825 "CLOUDINARY_API_SECRET": "5cX8sGFXYo4CUNgi2xCg4d557EE",
2026-Jan-20 10:44:37.487825 "CLOUDINARY_CLOUD_NAME": "dzxkyxmwt",
2026-Jan-20 10:44:37.487825 "PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhb3BtY2h6ZGN1bWxoaXJza29xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NTMxMDIsImV4cCI6MjA4MzQyOTEwMn0.X1XG-5l8zSRt3pieHVbycdENILdxF9-f2teZL_nmASI",
2026-Jan-20 10:44:37.487825 "PUBLIC_SUPABASE_URL": "https:\/\/daopmchzdcumlhirskoq.supabase.co",
2026-Jan-20 10:44:37.487825 "RESEND_API_KEY": "re_QDQ1QPzs_GUJJ2FUQBWH7X4V8RBxi4Hqo",
2026-Jan-20 10:44:37.487825 "STRIPE_SECRET_KEY": "sk_test_51SnQRGLnwdj8COJlRvUPsKO0x9GZJVGOKLv1xOovBGCpFveJUvDNPfr2RXhfb9BMpyVdRKkZ4EsRhyoOnaRlDI0300E3fmxVDk"
2026-Jan-20 10:44:37.487825 },
2026-Jan-20 10:44:37.487825 "phases": {
2026-Jan-20 10:44:37.487825 "build": {
2026-Jan-20 10:44:37.487825 "dependsOn": [
2026-Jan-20 10:44:37.487825 "install"
2026-Jan-20 10:44:37.487825 ],
2026-Jan-20 10:44:37.487825 "cmds": [
2026-Jan-20 10:44:37.487825 "npm run build"
2026-Jan-20 10:44:37.487825 ],
2026-Jan-20 10:44:37.487825 "cacheDirectories": [
2026-Jan-20 10:44:37.487825 "node_modules\/.cache"
2026-Jan-20 10:44:37.487825 ]
2026-Jan-20 10:44:37.487825 },
2026-Jan-20 10:44:37.487825 "install": {
2026-Jan-20 10:44:37.487825 "dependsOn": [
2026-Jan-20 10:44:37.487825 "setup"
2026-Jan-20 10:44:37.487825 ],
2026-Jan-20 10:44:37.487825 "cmds": [
2026-Jan-20 10:44:37.487825 "npm ci"
2026-Jan-20 10:44:37.487825 ],
2026-Jan-20 10:44:37.487825 "cacheDirectories": [
2026-Jan-20 10:44:37.487825 "\/root\/.npm"
2026-Jan-20 10:44:37.487825 ],
2026-Jan-20 10:44:37.487825 "paths": [
2026-Jan-20 10:44:37.487825 "\/app\/node_modules\/.bin"
2026-Jan-20 10:44:37.487825 ]
2026-Jan-20 10:44:37.487825 },
2026-Jan-20 10:44:37.487825 "setup": {
2026-Jan-20 10:44:37.487825 "nixPkgs": [
2026-Jan-20 10:44:37.487825 "nodejs_22",
2026-Jan-20 10:44:37.487825 "npm-9_x"
2026-Jan-20 10:44:37.487825 ],
2026-Jan-20 10:44:37.487825 "nixLibs": [
2026-Jan-20 10:44:37.487825 "gcc-unwrapped"
2026-Jan-20 10:44:37.487825 ],
2026-Jan-20 10:44:37.487825 "nixOverlays": [
2026-Jan-20 10:44:37.487825 "https:\/\/github.com\/railwayapp\/nix-npm-overlay\/archive\/main.tar.gz"
2026-Jan-20 10:44:37.487825 ],
2026-Jan-20 10:44:37.487825 "nixpkgsArchive": "ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7",
2026-Jan-20 10:44:37.487825 "aptPkgs": [
2026-Jan-20 10:44:37.487825 "curl",
2026-Jan-20 10:44:37.487825 "wget"
2026-Jan-20 10:44:37.487825 ]
2026-Jan-20 10:44:37.487825 }
2026-Jan-20 10:44:37.487825 },
2026-Jan-20 10:44:37.487825 "start": {
2026-Jan-20 10:44:37.487825 "cmd": "npm run start"
2026-Jan-20 10:44:37.487825 }
2026-Jan-20 10:44:37.487825 }
2026-Jan-20 10:44:37.964737 Creating build-time .env file in /artifacts (outside Docker context).
2026-Jan-20 10:44:38.305333 [CMD]: docker exec kows8ksowg4k040so0sg4scg bash -c 'cat /artifacts/build-time.env'
2026-Jan-20 10:44:38.305333 CI='true'
2026-Jan-20 10:44:38.305333 NIXPACKS_METADATA='node'
2026-Jan-20 10:44:38.305333 NIXPACKS_NODE_VERSION="22"
2026-Jan-20 10:44:38.305333 NODE_ENV='production'
2026-Jan-20 10:44:38.305333 NPM_CONFIG_PRODUCTION='false'
2026-Jan-20 10:44:38.305333 CLOUDINARY_API_KEY="552317945964844"
2026-Jan-20 10:44:38.305333 CLOUDINARY_API_SECRET=<REDACTED>
2026-Jan-20 10:44:38.305333 CLOUDINARY_CLOUD_NAME="dzxkyxmwt"
2026-Jan-20 10:44:38.305333 PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhb3BtY2h6ZGN1bWxoaXJza29xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NTMxMDIsImV4cCI6MjA4MzQyOTEwMn0.X1XG-5l8zSRt3pieHVbycdENILdxF9-f2teZL_nmASI"
2026-Jan-20 10:44:38.305333 PUBLIC_SUPABASE_URL="https://daopmchzdcumlhirskoq.supabase.co"
2026-Jan-20 10:44:38.305333 RESEND_API_KEY=<REDACTED>
2026-Jan-20 10:44:38.305333 STRIPE_SECRET_KEY=<REDACTED>
2026-Jan-20 10:44:38.305333 COOLIFY_URL='http://r848g408soo4kw8oosowsc8w.victoriafp.online'
2026-Jan-20 10:44:38.305333 COOLIFY_FQDN='r848g408soo4kw8oosowsc8w.victoriafp.online'
2026-Jan-20 10:44:38.305333 COOLIFY_BRANCH='main'
2026-Jan-20 10:44:38.305333 COOLIFY_RESOURCE_UUID='r848g408soo4kw8oosowsc8w'
2026-Jan-20 10:44:38.309985 ----------------------------------------
2026-Jan-20 10:44:38.314707 Building docker image started.
2026-Jan-20 10:44:38.321504 To check the current progress, click on Show Debug Logs.
2026-Jan-20 10:44:38.688056 [CMD]: docker exec kows8ksowg4k040so0sg4scg bash -c 'nixpacks build -c /artifacts/thegameplan.json --cache-key 'r848g408soo4kw8oosowsc8w' --no-error-without-start -n r848g408soo4kw8oosowsc8w:4987f1e24a09749e945ae01f801c92ccb737411d /artifacts/kows8ksowg4k040so0sg4scg -o /artifacts/kows8ksowg4k040so0sg4scg'
2026-Jan-20 10:44:38.688056
2026-Jan-20 10:44:38.688056 ╔══════════════ Nixpacks v1.41.0 ═════════════╗
2026-Jan-20 10:44:38.688056 ║ setup │ nodejs_22, npm-9_x, curl, wget ║
2026-Jan-20 10:44:38.688056 ║─────────────────────────────────────────────║
2026-Jan-20 10:44:38.688056 ║ install │ npm ci ║
2026-Jan-20 10:44:38.688056 ║─────────────────────────────────────────────║
2026-Jan-20 10:44:38.688056 ║ build │ npm run build ║
2026-Jan-20 10:44:38.688056 ║─────────────────────────────────────────────║
2026-Jan-20 10:44:38.688056 ║ start │ npm run start ║
2026-Jan-20 10:44:38.688056 ╚═════════════════════════════════════════════╝
2026-Jan-20 10:44:38.689492 Saved output to:
2026-Jan-20 10:44:38.689492 /artifacts/kows8ksowg4k040so0sg4scg
2026-Jan-20 10:44:38.845220 [CMD]: docker exec kows8ksowg4k040so0sg4scg bash -c 'cat /artifacts/kows8ksowg4k040so0sg4scg/.nixpacks/Dockerfile'
2026-Jan-20 10:44:38.845220 FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2026-Jan-20 10:44:38.845220
2026-Jan-20 10:44:38.845220 ENTRYPOINT ["/bin/bash", "-l", "-c"]
2026-Jan-20 10:44:38.845220 WORKDIR /app/
2026-Jan-20 10:44:38.845220
2026-Jan-20 10:44:38.845220
2026-Jan-20 10:44:38.845220 COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2026-Jan-20 10:44:38.845220 RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2026-Jan-20 10:44:38.845220 RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends curl wget
2026-Jan-20 10:44:38.845220
2026-Jan-20 10:44:38.845220 ARG CI CLOUDINARY_API_KEY CLOUDINARY_API_SECRET CLOUDINARY_CLOUD_NAME COOLIFY_BRANCH COOLIFY_FQDN COOLIFY_RESOURCE_UUID COOLIFY_URL NIXPACKS_METADATA NIXPACKS_NODE_VERSION NODE_ENV NPM_CONFIG_PRODUCTION PUBLIC_SUPABASE_ANON_KEY PUBLIC_SUPABASE_URL RESEND_API_KEY STRIPE_SECRET_KEY
2026-Jan-20 10:44:38.845220 ENV CI=$CI CLOUDINARY_API_KEY=$CLOUDINARY_API_KEY CLOUDINARY_API_SECRET=$CLOUDINARY_API_SECRET CLOUDINARY_CLOUD_NAME=$CLOUDINARY_CLOUD_NAME COOLIFY_BRANCH=$COOLIFY_BRANCH COOLIFY_FQDN=$COOLIFY_FQDN COOLIFY_RESOURCE_UUID=$COOLIFY_RESOURCE_UUID COOLIFY_URL=$COOLIFY_URL NIXPACKS_METADATA=$NIXPACKS_METADATA NIXPACKS_NODE_VERSION=$NIXPACKS_NODE_VERSION NODE_ENV=$NODE_ENV NPM_CONFIG_PRODUCTION=$NPM_CONFIG_PRODUCTION PUBLIC_SUPABASE_ANON_KEY=$PUBLIC_SUPABASE_ANON_KEY PUBLIC_SUPABASE_URL=$PUBLIC_SUPABASE_URL RESEND_API_KEY=$RESEND_API_KEY STRIPE_SECRET_KEY=$STRIPE_SECRET_KEY
2026-Jan-20 10:44:38.845220
2026-Jan-20 10:44:38.845220 # setup phase
2026-Jan-20 10:44:38.845220 # noop
2026-Jan-20 10:44:38.845220
2026-Jan-20 10:44:38.845220 # install phase
2026-Jan-20 10:44:38.845220 ENV NIXPACKS_PATH=/app/node_modules/.bin:$NIXPACKS_PATH
2026-Jan-20 10:44:38.845220 COPY . /app/.
2026-Jan-20 10:44:38.845220 RUN --mount=type=cache,id=r848g408soo4kw8oosowsc8w-/root/npm,target=/root/.npm npm ci
2026-Jan-20 10:44:38.845220
2026-Jan-20 10:44:38.845220 # build phase
2026-Jan-20 10:44:38.845220 COPY . /app/.
2026-Jan-20 10:44:38.845220 RUN --mount=type=cache,id=r848g408soo4kw8oosowsc8w-node_modules/cache,target=/app/node_modules/.cache npm run build
2026-Jan-20 10:44:38.845220
2026-Jan-20 10:44:38.845220
2026-Jan-20 10:44:38.845220 RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
2026-Jan-20 10:44:38.845220
2026-Jan-20 10:44:38.845220
2026-Jan-20 10:44:38.845220 # start
2026-Jan-20 10:44:38.845220 COPY . /app
2026-Jan-20 10:44:38.845220
2026-Jan-20 10:44:38.845220 CMD ["npm run start"]
2026-Jan-20 10:44:39.133207 [CMD]: docker exec kows8ksowg4k040so0sg4scg bash -c 'cat /artifacts/build.sh'
2026-Jan-20 10:44:39.133207 cd /artifacts/kows8ksowg4k040so0sg4scg && set -a && source /artifacts/build-time.env && set +a && docker build --add-host coolify:10.0.1.8 --add-host coolify-db:10.0.1.4 --add-host coolify-realtime:10.0.1.5 --add-host coolify-redis:10.0.1.3 --network host -f /artifacts/kows8ksowg4k040so0sg4scg/.nixpacks/Dockerfile --progress plain -t r848g408soo4kw8oosowsc8w:4987f1e24a09749e945ae01f801c92ccb737411d --build-arg CI --build-arg COOLIFY_BRANCH --build-arg COOLIFY_FQDN --build-arg COOLIFY_RESOURCE_UUID --build-arg COOLIFY_URL --build-arg NIXPACKS_METADATA --build-arg NIXPACKS_NODE_VERSION --build-arg NODE_ENV --build-arg NPM_CONFIG_PRODUCTION --build-arg CLOUDINARY_API_KEY --build-arg CLOUDINARY_API_SECRET --build-arg CLOUDINARY_CLOUD_NAME --build-arg PUBLIC_SUPABASE_ANON_KEY --build-arg PUBLIC_SUPABASE_URL --build-arg RESEND_API_KEY --build-arg STRIPE_SECRET_KEY --build-arg COOLIFY_BUILD_SECRETS_HASH=9c5f9eef16bd8da3c61a33046fdf4b726b66a8baed16140215fc9e48b400257a --build-arg 'COOLIFY_URL' --build-arg 'COOLIFY_FQDN' --build-arg 'COOLIFY_BRANCH' --build-arg 'COOLIFY_RESOURCE_UUID' /artifacts/kows8ksowg4k040so0sg4scg
2026-Jan-20 10:44:39.543745 [CMD]: docker exec kows8ksowg4k040so0sg4scg bash -c 'bash /artifacts/build.sh'
2026-Jan-20 10:44:39.543745 #0 building with "default" instance using docker driver
2026-Jan-20 10:44:39.543745
2026-Jan-20 10:44:39.543745 #1 [internal] load build definition from Dockerfile
2026-Jan-20 10:44:39.543745 #1 transferring dockerfile: 1.78kB done
2026-Jan-20 10:44:39.543745 #1 DONE 0.0s
2026-Jan-20 10:44:39.543745
2026-Jan-20 10:44:39.543745 #2 [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2026-Jan-20 10:44:39.973311 #2 DONE 0.6s
2026-Jan-20 10:44:40.120943 #3 [internal] load .dockerignore
2026-Jan-20 10:44:40.120943 #3 transferring context: 2B done
2026-Jan-20 10:44:40.120943 #3 DONE 0.0s
2026-Jan-20 10:44:40.120943
2026-Jan-20 10:44:40.120943 #4 [stage-0 1/11] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-Jan-20 10:44:40.120943 #4 DONE 0.0s
2026-Jan-20 10:44:40.120943
2026-Jan-20 10:44:40.120943 #5 [internal] load build context
2026-Jan-20 10:44:40.120943 #5 transferring context: 3.00MB 0.1s done
2026-Jan-20 10:44:40.120943 #5 DONE 0.1s
2026-Jan-20 10:44:40.120943
2026-Jan-20 10:44:40.120943 #6 [stage-0 2/11] WORKDIR /app/
2026-Jan-20 10:44:40.120943 #6 CACHED
2026-Jan-20 10:44:40.120943
2026-Jan-20 10:44:40.120943 #7 [stage-0 3/11] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2026-Jan-20 10:44:40.120943 #7 CACHED
2026-Jan-20 10:44:40.120943
2026-Jan-20 10:44:40.120943 #8 [stage-0 4/11] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2026-Jan-20 10:44:40.120943 #8 CACHED
2026-Jan-20 10:44:40.120943
2026-Jan-20 10:44:40.120943 #9 [stage-0 5/11] RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends curl wget
2026-Jan-20 10:44:40.120943 #9 CACHED
2026-Jan-20 10:44:40.120943
2026-Jan-20 10:44:40.120943 #10 [stage-0 6/11] COPY . /app/.
2026-Jan-20 10:44:40.120943 #10 DONE 0.1s
2026-Jan-20 10:44:40.260789 #11 [stage-0 7/11] RUN --mount=type=cache,id=r848g408soo4kw8oosowsc8w-/root/npm,target=/root/.npm npm ci
2026-Jan-20 10:44:40.260789 #11 0.139 npm warn config production Use `--omit=dev` instead.
2026-Jan-20 10:44:49.914540 #11 ...
2026-Jan-20 10:44:49.914540
2026-Jan-20 10:44:49.914540 #7 [stage-0 3/11] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2026-Jan-20 10:44:49.914540 #7 CACHED
2026-Jan-20 10:44:50.065401 #11 [stage-0 7/11] RUN --mount=type=cache,id=r848g408soo4kw8oosowsc8w-/root/npm,target=/root/.npm npm ci
2026-Jan-20 10:48:11.268179 #11 211.1 npm error code EUSAGE
2026-Jan-20 10:48:11.268179 #11 211.1 npm error
2026-Jan-20 10:48:11.268179 #11 211.1 npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2026-Jan-20 10:48:11.268179 #11 211.1 npm error
2026-Jan-20 10:48:11.268179 #11 211.1 npm error Missing: @floating-ui/dom@1.7.4 from lock file
2026-Jan-20 10:48:11.268179 #11 211.1 npm error
2026-Jan-20 10:48:11.268179 #11 211.1 npm error Clean install a project
2026-Jan-20 10:48:11.268179 #11 211.1 npm error
2026-Jan-20 10:48:11.268179 #11 211.1 npm error Usage:
2026-Jan-20 10:48:11.268179 #11 211.1 npm error npm ci
2026-Jan-20 10:48:11.268179 #11 211.1 npm error
2026-Jan-20 10:48:11.268179 #11 211.1 npm error Options:
2026-Jan-20 10:48:11.268179 #11 211.1 npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2026-Jan-20 10:48:11.268179 #11 211.1 npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2026-Jan-20 10:48:11.268179 #11 211.1 npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2026-Jan-20 10:48:11.268179 #11 211.1 npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2026-Jan-20 10:48:11.268179 #11 211.1 npm error [--no-bin-links] [--no-fund] [--dry-run]
2026-Jan-20 10:48:11.268179 #11 211.1 npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2026-Jan-20 10:48:11.268179 #11 211.1 npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2026-Jan-20 10:48:11.268179 #11 211.1 npm error
2026-Jan-20 10:48:11.268179 #11 211.1 npm error aliases: clean-install, ic, install-clean, isntall-clean
2026-Jan-20 10:48:11.268179 #11 211.1 npm error
2026-Jan-20 10:48:11.268179 #11 211.1 npm error Run "npm help ci" for more info
2026-Jan-20 10:48:11.291844 #11 211.1 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-01-20T10_44_40_239Z-debug-0.log
2026-Jan-20 10:48:11.291844 #11 ERROR: process "/bin/bash -ol pipefail -c npm ci" did not complete successfully: exit code: 1
2026-Jan-20 10:48:11.291844 ------
2026-Jan-20 10:48:11.291844 > [stage-0 7/11] RUN --mount=type=cache,id=r848g408soo4kw8oosowsc8w-/root/npm,target=/root/.npm npm ci:
2026-Jan-20 10:48:11.291844 211.1 npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2026-Jan-20 10:48:11.291844 211.1 npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2026-Jan-20 10:48:11.291844 211.1 npm error [--no-bin-links] [--no-fund] [--dry-run]
2026-Jan-20 10:48:11.291844 211.1 npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2026-Jan-20 10:48:11.291844 211.1 npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2026-Jan-20 10:48:11.291844 211.1 npm error
2026-Jan-20 10:48:11.291844 211.1 npm error aliases: clean-install, ic, install-clean, isntall-clean
2026-Jan-20 10:48:11.291844 211.1 npm error
2026-Jan-20 10:48:11.291844 211.1 npm error Run "npm help ci" for more info
2026-Jan-20 10:48:11.291844 211.1 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-01-20T10_44_40_239Z-debug-0.log
2026-Jan-20 10:48:11.291844 ------
2026-Jan-20 10:48:11.295958 1 warning found (use docker --debug to expand):
2026-Jan-20 10:48:11.295958 - UndefinedVar: Usage of undefined variable '$NIXPACKS_PATH' (line 18)
2026-Jan-20 10:48:11.295958 Dockerfile:20
2026-Jan-20 10:48:11.295958 --------------------
2026-Jan-20 10:48:11.295958 18 | ENV NIXPACKS_PATH=/app/node_modules/.bin:$NIXPACKS_PATH
2026-Jan-20 10:48:11.295958 19 | COPY . /app/.
2026-Jan-20 10:48:11.295958 20 | >>> RUN --mount=type=cache,id=r848g408soo4kw8oosowsc8w-/root/npm,target=/root/.npm npm ci
2026-Jan-20 10:48:11.295958 21 |
2026-Jan-20 10:48:11.295958 22 | # build phase
2026-Jan-20 10:48:11.295958 --------------------
2026-Jan-20 10:48:11.295958 ERROR: failed to build: failed to solve: process "/bin/bash -ol pipefail -c npm ci" did not complete successfully: exit code: 1
2026-Jan-20 10:48:11.299437 exit status 1
2026-Jan-20 10:48:11.350674 ========================================
2026-Jan-20 10:48:11.358393 Deployment failed: Command execution failed (exit code 1): docker exec kows8ksowg4k040so0sg4scg bash -c 'bash /artifacts/build.sh'
2026-Jan-20 10:48:11.358393 Error: #0 building with "default" instance using docker driver
2026-Jan-20 10:48:11.358393
2026-Jan-20 10:48:11.358393 #1 [internal] load build definition from Dockerfile
2026-Jan-20 10:48:11.358393 #1 transferring dockerfile: 1.78kB done
2026-Jan-20 10:48:11.358393 #1 DONE 0.0s
2026-Jan-20 10:48:11.358393
2026-Jan-20 10:48:11.358393 #2 [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2026-Jan-20 10:48:11.358393 #2 DONE 0.6s
2026-Jan-20 10:48:11.358393
2026-Jan-20 10:48:11.358393 #3 [internal] load .dockerignore
2026-Jan-20 10:48:11.358393 #3 transferring context: 2B done
2026-Jan-20 10:48:11.358393 #3 DONE 0.0s
2026-Jan-20 10:48:11.358393
2026-Jan-20 10:48:11.358393 #4 [stage-0 1/11] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-Jan-20 10:48:11.358393 #4 DONE 0.0s
2026-Jan-20 10:48:11.358393
2026-Jan-20 10:48:11.358393 #5 [internal] load build context
2026-Jan-20 10:48:11.358393 #5 transferring context: 3.00MB 0.1s done
2026-Jan-20 10:48:11.358393 #5 DONE 0.1s
2026-Jan-20 10:48:11.358393
2026-Jan-20 10:48:11.358393 #6 [stage-0 2/11] WORKDIR /app/
2026-Jan-20 10:48:11.358393 #6 CACHED
2026-Jan-20 10:48:11.358393
2026-Jan-20 10:48:11.358393 #7 [stage-0 3/11] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2026-Jan-20 10:48:11.358393 #7 CACHED
2026-Jan-20 10:48:11.358393
2026-Jan-20 10:48:11.358393 #8 [stage-0 4/11] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2026-Jan-20 10:48:11.358393 #8 CACHED
2026-Jan-20 10:48:11.358393
2026-Jan-20 10:48:11.358393 #9 [stage-0 5/11] RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends curl wget
2026-Jan-20 10:48:11.358393 #9 CACHED
2026-Jan-20 10:48:11.358393
2026-Jan-20 10:48:11.358393 #10 [stage-0 6/11] COPY . /app/.
2026-Jan-20 10:48:11.358393 #10 DONE 0.1s
2026-Jan-20 10:48:11.358393
2026-Jan-20 10:48:11.358393 #11 [stage-0 7/11] RUN --mount=type=cache,id=r848g408soo4kw8oosowsc8w-/root/npm,target=/root/.npm npm ci
2026-Jan-20 10:48:11.358393 #11 0.139 npm warn config production Use `--omit=dev` instead.
2026-Jan-20 10:48:11.358393 #11 ...
2026-Jan-20 10:48:11.358393
2026-Jan-20 10:48:11.358393 #7 [stage-0 3/11] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2026-Jan-20 10:48:11.358393 #7 CACHED
2026-Jan-20 10:48:11.358393
2026-Jan-20 10:48:11.358393 #11 [stage-0 7/11] RUN --mount=type=cache,id=r848g408soo4kw8oosowsc8w-/root/npm,target=/root/.npm npm ci
2026-Jan-20 10:48:11.358393 #11 211.1 npm error code EUSAGE
2026-Jan-20 10:48:11.358393 #11 211.1 npm error
2026-Jan-20 10:48:11.358393 #11 211.1 npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2026-Jan-20 10:48:11.358393 #11 211.1 npm error
2026-Jan-20 10:48:11.358393 #11 211.1 npm error Missing: @floating-ui/dom@1.7.4 from lock file
2026-Jan-20 10:48:11.358393 #11 211.1 npm error
2026-Jan-20 10:48:11.358393 #11 211.1 npm error Clean install a project
2026-Jan-20 10:48:11.358393 #11 211.1 npm error
2026-Jan-20 10:48:11.358393 #11 211.1 npm error Usage:
2026-Jan-20 10:48:11.358393 #11 211.1 npm error npm ci
2026-Jan-20 10:48:11.358393 #11 211.1 npm error
2026-Jan-20 10:48:11.358393 #11 211.1 npm error Options:
2026-Jan-20 10:48:11.358393 #11 211.1 npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2026-Jan-20 10:48:11.358393 #11 211.1 npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2026-Jan-20 10:48:11.358393 #11 211.1 npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2026-Jan-20 10:48:11.358393 #11 211.1 npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2026-Jan-20 10:48:11.358393 #11 211.1 npm error [--no-bin-links] [--no-fund] [--dry-run]
2026-Jan-20 10:48:11.358393 #11 211.1 npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2026-Jan-20 10:48:11.358393 #11 211.1 npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2026-Jan-20 10:48:11.358393 #11 211.1 npm error
2026-Jan-20 10:48:11.358393 #11 211.1 npm error aliases: clean-install, ic, install-clean, isntall-clean
2026-Jan-20 10:48:11.358393 #11 211.1 npm error
2026-Jan-20 10:48:11.358393 #11 211.1 npm error Run "npm help ci" for more info
2026-Jan-20 10:48:11.358393 #11 211.1 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-01-20T10_44_40_239Z-debug-0.log
2026-Jan-20 10:48:11.358393 #11 ERROR: process "/bin/bash -ol pipefail -c npm ci" did not complete successfully: exit code: 1
2026-Jan-20 10:48:11.358393 ------
2026-Jan-20 10:48:11.358393 > [stage-0 7/11] RUN --mount=type=cache,id=r848g408soo4kw8oosowsc8w-/root/npm,target=/root/.npm npm ci:
2026-Jan-20 10:48:11.358393 211.1 npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2026-Jan-20 10:48:11.358393 211.1 npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2026-Jan-20 10:48:11.358393 211.1 npm error [--no-bin-links] [--no-fund] [--dry-run]
2026-Jan-20 10:48:11.358393 211.1 npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2026-Jan-20 10:48:11.358393 211.1 npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2026-Jan-20 10:48:11.358393 211.1 npm error
2026-Jan-20 10:48:11.358393 211.1 npm error aliases: clean-install, ic, install-clean, isntall-clean
2026-Jan-20 10:48:11.358393 211.1 npm error
2026-Jan-20 10:48:11.358393 211.1 npm error Run "npm help ci" for more info
2026-Jan-20 10:48:11.358393 211.1 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-01-20T10_44_40_239Z-debug-0.log
2026-Jan-20 10:48:11.358393 ------
2026-Jan-20 10:48:11.358393
2026-Jan-20 10:48:11.358393 1 warning found (use docker --debug to expand):
2026-Jan-20 10:48:11.358393 - UndefinedVar: Usage of undefined variable '$NIXPACKS_PATH' (line 18)
2026-Jan-20 10:48:11.358393 Dockerfile:20
2026-Jan-20 10:48:11.358393 --------------------
2026-Jan-20 10:48:11.358393 18 | ENV NIXPACKS_PATH=/app/node_modules/.bin:$NIXPACKS_PATH
2026-Jan-20 10:48:11.358393 19 | COPY . /app/.
2026-Jan-20 10:48:11.358393 20 | >>> RUN --mount=type=cache,id=r848g408soo4kw8oosowsc8w-/root/npm,target=/root/.npm npm ci
2026-Jan-20 10:48:11.358393 21 |
2026-Jan-20 10:48:11.358393 22 | # build phase
2026-Jan-20 10:48:11.358393 --------------------
2026-Jan-20 10:48:11.358393 ERROR: failed to build: failed to solve: process "/bin/bash -ol pipefail -c npm ci" did not complete successfully: exit code: 1
2026-Jan-20 10:48:11.358393 exit status 1
2026-Jan-20 10:48:11.365388 Error type: RuntimeException
2026-Jan-20 10:48:11.372270 Error code: 0
2026-Jan-20 10:48:11.378626 Location: /var/www/html/app/Traits/ExecuteRemoteCommand.php:243
2026-Jan-20 10:48:11.384753 Stack trace (first 5 lines):
2026-Jan-20 10:48:11.390482 #0 /var/www/html/app/Traits/ExecuteRemoteCommand.php(104): App\Jobs\ApplicationDeploymentJob->executeCommandWithProcess()
2026-Jan-20 10:48:11.396611 #1 /var/www/html/vendor/laravel/framework/src/Illuminate/Collections/Traits/EnumeratesValues.php(271): App\Jobs\ApplicationDeploymentJob->{closure:App\Traits\ExecuteRemoteCommand::execute_remote_command():71}()
2026-Jan-20 10:48:11.404539 #2 /var/www/html/app/Traits/ExecuteRemoteCommand.php(71): Illuminate\Support\Collection->each()
2026-Jan-20 10:48:11.412555 #3 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(3109): App\Jobs\ApplicationDeploymentJob->execute_remote_command()
2026-Jan-20 10:48:11.420258 #4 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(895): App\Jobs\ApplicationDeploymentJob->build_image()
2026-Jan-20 10:48:11.427745 ========================================
2026-Jan-20 10:48:11.434062 Deployment failed. Removing the new version of your application.
2026-Jan-20 10:48:11.765871 Gracefully shutting down build container: kows8ksowg4k040so0sg4scg
